* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    padding: 30px;
}
/* .container {
    max-width: 1320px;
    margin: 0 auto;
} */

.container {
    /* background-color:; */

    min-height: 100vh;

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    /* grid-template-areas:
        "header header header"
        "nav article ads "
        "nav footer footer"; */
}
.item {
    background-color: gray;
}

.item-2 {
    grid-column: span 3;
    grid-row: span 2;
}
