.block {
    width: 100%;
    height: 100vh;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-flow: column;
}
.element {
    background-color: gold;
    color: #fff;
    display: flex;
    justify-content: center;

    align-items: center;
    font-size: 2rem;
}
.element-1 {
    grid-row: span 12;
}
.element-2 {
    grid-row: span 6;
}
.element-3 {
    grid-row: span 6;
}
.element-4 {
    grid-row: span 4;
}
.element-5 {
    grid-row: span 4;
}
.element-6 {
    grid-row: span 4;
}
.element-7 {
    grid-row: span 3;
}
.element-8 {
    grid-row: span 3;
}
.element-9 {
    grid-row: span 3;
}

.element-10 {
    grid-row: span 3;
}

.element-11,
.element-12,
.element-13,
.element-14,
.element-15,
.element-16 {
    grid-row: span 2;
}
